#list-search {
  padding: 10px 0;
  border-bottom: 1px solid #ddd;
}

#list-grid {
  padding: 10px 0;
}
#list-grid .table {
  margin-bottom: 0;
}

#list-op .check {
  float: left;
}
#list-op .check input {
  margin-left: 9px;
  margin-right: 10px;
}
#list-op .page {
  float: right;
}
#list-op .page .pagination {
  margin: 0;
}