@font-size-base: 12px;
@navbar-default-link-active-bg: @brand-primary;
@navbar-default-link-active-color: #fff;
@border-radius-base: 0;
@border-radius-large: 0;
@border-radius-small: 0;

@hr-border: #ddd;

.form-control[readonly] {
  cursor: pointer !important;
}