.auto-complete-editable {
}

.auto-complete-editable .item {
  width: 100%; height: 32px; padding-left: 10px; line-height: 32px; border:1px solid #ddd; text-align: left; position:relative;
}

.auto-complete-editable .delete {
  position:absolute; right:4px; top: 4px;
}