.city-mgr .sec-parent input[type="text"] {
  width: 70px;
  padding-left: 8px;
  padding-right: 8px;
}

.city-mgr .sec-parent .order input {
  width: 30px;
}

.city-mgr .sec-parent .city-mgr-delete {
  display:none;
}

.city-mgr .sec-children {
  display:none;
}

.city-mgr .sec-children .item {
  line-height: 31px;
  margin-top: 5px;
  padding: 5px 10px 10px 10px;
}

.city-mgr .sec-children .btn {
  margin-top: -3px;
  padding: 6px 6px;
}

.city-mgr .sec-children input[type="text"] {
    width: 70px;
}

.city-mgr .toggle-hide {
  .glyphicon;
  .glyphicon-minus;
  cursor: pointer;
  padding: 0 5px;
}

.city-mgr .toggle-show {
  .glyphicon;
  .glyphicon-plus;
  cursor: pointer;
  padding: 0 5px;
}