.select-person .row {
  margin: 0;
}

.select-person .sec-list {
  margin-top: 10px;
}

.select-person .search {
  margin-top: 10px;
}

.select-person .pagination {
  margin-top: 10px;
  margin-bottom: 0;
}