/* 树形表格 */

.table-tree th {
  background: @brand-primary;
  color: #fff;
}

.table-tree td {
  padding: 0px 10px !important;
}

.table-tree td > div {
  min-height: 35px;
  line-height: 35px;
}

.table-tree input[type="checkbox"] {
  margin-top: 11px;
}

.table-tree .branch {
  padding-left: 50px !important;
}

.table-tree .toggle-hide {
  .glyphicon;
  .glyphicon-minus;
  cursor: pointer;
  padding: 0 5px;
}

.table-tree .toggle-show {
  .glyphicon;
  .glyphicon-plus;
  cursor: pointer;
  padding: 0 5px;
}




