.table-input > tbody > tr > td {
  border: 0;
  padding: 2px;
}

.table-input > tbody > tr > td > div {
  min-height: 35px;
  line-height: 35px;
}

/* 表单 */
.table-input .value .form-control {
  display: inline-block;
  width: 200px;
}

.table-input .value textarea.form-control {
  width: 600px;
}

.table-input .value input[type="radio"],
.table-input .value input[type="checkbox"] {
  margin-top: 11px;
}

/* 验证提示 */
.table-input .value .error{
  display: inline-block;
}

.table-input .value .br{
  display: block;
}

.table-input .parsley-error-list{
  line-height: 30px;
  list-style-type: none;
  padding-left: 10px;
  margin: 0;
}

.table-input .parsley-error-list li {
  display: inline-block !important;
  margin-right: 10px;
}

/* 验证星号 */
.table-input .icon-star {
  .glyphicon;
  .glyphicon-asterisk;
  color: #ff8501;
  font-size: 10px;
}