.table-grid {
  border: 0 !important;
}

.table-grid th,
.table-grid td {
  vertical-align: middle !important;
}

.table-grid th {
  /*text-align: center !important;
  background-color: @brand-primary !important;
  color: #fff !important;
  height: 30px !important;
  padding-top: 0 !important;
  padding-bottom: 0 !important;*/
  background-color: #FFFFFF !important;
  color: #000000 !important;
  height: 30px !important;
  padding-bottom: 0 !important;
  padding-top: 0 !important;
  text-align: left !important;
  border:0 !important;
  border-bottom: 1px solid #ddd !important;
}

.table-grid td {
  height: 35px !important;
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  border:0 !important;
  border-bottom: 1px solid #ddd !important;
}