.toggle-edit .sec-edit,
.toggle-edit .sec-btn-save,
.toggle-edit .sec-btn-cancel {
  display:none;
}

.toggle-edit .parsley-error {
  border-color: red;
}

.toggle-edit .parsley-error-list {
  display:none !important;
}
