<meta http-equiv="refresh" content="3"> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>恭喜您，您的虚拟主机已经开通!</title>
<style type="text/css">
<!--
body {font-family: "宋体" Arial, Helvetica, sans-serif; font-size:12px; color:#333333;}
a:link {text-decoration: none;}
a:visited{text-decoration: none;}	
a:hover{text-decoration: none;color:#ff6600;}
a:active{text-decoration: none;} 

.t-bg { background: url(images/01.jpg) no-repeat; width:652px; height:80px;}
.t1-bg { background:url(images/02.jpg) no-repeat; width:652px; height:71px;}
.t16-lan { color:#0069A6; font-size:16px; line-height:180%; font-weight:700;}
.t14-lan { color:#0069A6; font-size:14px; line-height:200%; font-weight:700;}
.t14lan { color:#0069A6; font-size:14px; line-height:180%;}
.t12-hei { line-height:180%;}
.t12-hei a:link {text-decoration: none;}
.t12-hei a:visited{text-decoration: none;}	
.t12-hei a:hover{text-decoration: none;color:#ff6600;}
.t12-hei a:active{text-decoration: none;}  
.STYLE1 {color: #FF0000}
.STYLE2 {font-size: 14}
.STYLE4 {
	color: #FF0000;
	font-size: 14px;
	font-weight: bold;
}
.STYLE7 {font-size: 14px; font-weight: bold; }
-->
</style>
</head>

<body>
<table width="652" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-top:200px;">
  <tr>
    <td style=" border:1px solid #4DB3D9; padding:20px;;"><table width="69%" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-top:10px;">
      <tr>
        <td width="13%"><div align="center"><img src="http://www.idco.cc/ig2010/ok.gif" width="40" height="40" /></div></td>
        <td width="87%" class="t16-lan">恭喜您，您的虚拟主机已经开通!</td>
      </tr>
    </table>
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-top:20px;">
        <tr>
          <td width="76%" style="background:#EFF9FE;  border:1px solid #8FD5E9;; padding:8px;"><p><span class="t14-lan">当你首次使用ftp进行连接的时候,会有三个文件夹.分别如下</span><br />
              <span class="t14lan">db:是用来存放你的备份文件 <br />
              log:是用来存放你的网站访问日志 <br />
              web:是用来存放你的网站程序<br />
          请将你的网站程序上传到WEB文件夹内。</span></p>
          </td>
        </tr>
      </table>
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-top:10px;">
        <tr>
          <td class="t14lan">&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
